{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Network Tester",
  "version": "0.1.0",
  "identifier": "com.network-tester.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Network Tester",
        "width": 1150,
        "height": 700,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {}
}
